flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/task_list?autoReconnect=true&useSSL=false"
jdbcUserName = "task_list"
jdbcPassword = ""
